[gd_scene load_steps=3 format=3 uid="uid://bjyktdgphqb0j"]

[ext_resource type="Texture2D" uid="uid://umpjx471p2yx" path="res://icon.svg" id="1_oysks"]
[ext_resource type="PackedScene" uid="uid://roryissa4ym4" path="res://player.tscn" id="2_pf02g"]

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(52.5, 61.5)
scale = Vector2(0.679687, 0.664063)
texture = ExtResource("1_oysks")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(189, 329)
texture = ExtResource("1_oysks")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(490, 48)
texture = ExtResource("1_oysks")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(618, 295)
texture = ExtResource("1_oysks")

[node name="Player" parent="." instance=ExtResource("2_pf02g")]
position = Vector2(0, 2)
